# book-api

./: .editorconfig  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/com/example/bookapi/: AuthorController.kt  AuthorRepository.kt  AuthorService.kt  BookApiApplication.kt  BookController.kt  BookRepository.kt  BookService.kt  Dtos.kt  EntityNotFoundException.kt  GlobalExceptionHandler.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_authors_table.sql  V2__create_books_table.sql  V3__create_book_authors_table.sql
src/test/kotlin/com/example/bookapi/: AuthorControllerTest.kt  AuthorRepositoryTest.kt  AuthorServiceTest.kt  BookApiApplicationTests.kt  BookControllerTest.kt  BookRepositoryTest.kt  BookServiceTest.kt  GlobalExceptionHandlerTest.kt
