buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.postgresql:postgresql:42.7.2'
		classpath 'org.flywaydb:flyway-database-postgresql:10.10.0'
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'nu.studer.jooq' version '9.0'
	id 'org.flywaydb.flyway' version '10.10.0'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/bookdb'
	user = 'user'
	password = 'password'
	schemas = ['public']
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Backend API for book management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.jooq:jooq:3.19.29'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	jooqGenerator 'org.postgresql:postgresql:42.7.2'
	jooqGenerator 'org.jooq:jooq-codegen:3.19.29'
	jooqGenerator 'org.jooq:jooq-meta:3.19.29'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.mockk:mockk:1.13.13'
	testImplementation 'com.ninja-squad:springmockk:4.0.2'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jooq {
	version = '3.19.29'  // Match Spring Boot 3.3.x default or compatible
	edition = 'OSS'

	configurations {
		main {
			generationTool {
				logging = org.jooq.meta.jaxb.Logging.WARN
				jdbc {
					driver = 'org.postgresql.Driver'
					url = 'jdbc:postgresql://localhost:5432/bookdb'
					user = 'user'
					password = 'password'
				}
				generator {
					name = 'org.jooq.codegen.KotlinGenerator'
					database {
						name = 'org.jooq.meta.postgres.PostgresDatabase'
						inputSchema = 'public'
						excludes = 'flyway_schema_history'
					}
					generate {
						deprecated = false
						records = true
						immutablePojos = true
						fluentSetters = true
					}
					target {
						packageName = 'com.example.bookapi.jooq'
						directory = 'build/generated-src/jooq/main/kotlin'
					}
				}
			}
		}
	}
}

// Ensure jOOQ-generated sources are part of the main source set
sourceSets {
	main {
		kotlin {
			srcDirs += 'build/generated-src/jooq/main/kotlin'
		}
	}
}

// Make sure that the jOOQ code generation is executed before compiling Kotlin code
tasks.named("compileKotlin") {
	dependsOn(tasks.named("generateJooq"))
}

// Ensure Flyway migrations run before jOOQ code generation (for local and CI consistency)
tasks.named("generateJooq") {
	dependsOn(tasks.named("flywayMigrate"))
}

spotless {
	kotlin {
		target 'src/**/*.kt'
		ktlint('1.0.1')
	}
}
