spring.application.name=book-api
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
